#DB_URL=vnmch-db-01:1521/db12c
#DB_AUTH_USER=VINAMILKCH_AUTH
#DB_AUTH_PASSWORD=VINAMILKCH_AUTH#123
#DB_COMMON_USER=VINAMILKCH_COMMON
#DB_COMMON_PASSWORD=VINAMILKCH_COMMON#123
#DB_CUSTOMER_USER=VINAMILKCH_CUSTOMER
#DB_CUSTOMER_PASSWORD=VINAMILKCH_CUSTOMER#123
#DB_PROMOTION_USER=VINAMILKCH_PROMOTION
#DB_PROMOTION_PASSWORD=VINAMILKCH_PROMOTION#123
#DB_REPORT_USER=VINAMILKCH_REPORT
#DB_REPORT_PASSWORD=VINAMILKCH_REPORT#123
#DB_SALE_USER=VINAMILKCH_SALE
#DB_SALE_PASSWORD=VINAMILKCH_SALE#123